{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "cd cognitive && npm run dev",
    "build": "cd cognitive && npm run build",
    "preview": "cd cognitive && npm run preview",
    "clean": "cd cognitive && npm run clean",
    "lint": "cd cognitive && npm run lint"
  },
  "dependencies": {},
  "devDependencies": {}
}
